{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=TSampleDB2.mssql.somee.com;packet size=4096;user id=tsaxena6k_SQLLogin_2;pwd=a4r2zij6an;data source=TSampleDB2.mssql.somee.com;persist security info=False;initial catalog=TSampleDB2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}
